.mission {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1em;
}

.mission-text {
  margin: auto;
  color: #333;
}

.loves {
  color: #333;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1em;
}

.loves-title {
  text-align: center;
  padding-top: 2rem;
}

.buttons {
  background-color: #9fc131;
  margin-bottom: 1em;
}

.perfect {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.perfect-image {
  flex-grow: grow;
  height: 100%;
  flex: 60%;
}

.image {
  object-fit: contain;
}

.perfect-content {
  flex: 40%;
}

.perfect-text {
  color: #333;
  margin-top: 50%;
  position: relative;
  left: -2em;
  text-shadow: -1px 0 rgb(255, 255, 255), 0 1px rgb(255, 255, 255),
    1px 0 rgb(255, 255, 255), 0 -1px rgb(255, 255, 255);
}

.perfect-btn {
  display: block;
  margin: auto;
}

.grower-text {
  margin-top: 1em;
  margin: auto;
  color: #333;
}

.title {
  margin-top: 1em;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

mat-card {
  max-width: 300px;
  max-height: 400px;
}

.loves-image {
  object-fit: contain;
  max-width: 100%;
  height: 100%;
}

.loves-image-container {
  padding-top: 1em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

mat-card :hover {
  cursor: pointer;
}

@media (max-width: 1000px) {
  .list-item {
    width: 33%;
  }
}

@media (max-width: 1000px) {
  .list-item {
    width: 50%;
  }
}

@media (max-width: 900px) {
  .loves-image {
    object-fit: contain;
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 650px) {
  h2 {
    font-size: 25px;
  }

  h1 {
    font-size: 25px;
  }

  .list-item {
    width: 100%;
  }

  .perfect {
    flex-direction: column;
  }

  .image {
    width: 100%;
  }

  .perfect-text {
    margin-top: 1em;
    position: relative;
    left: 0;
    top: 0;
  }
}
